

oooooo   oooooo     oooo oooooooooooo ooooooo  ooooo        .oooooo.   oooo   o8o                            .   
 `888.    `888.     .8'  `888'     `8  `8888    d8'        d8P'  `Y8b  `888   `"'                          .o8   
  `888.   .8888.   .8'    888            Y888..8P         888           888  oooo   .ooooo.  ooo. .oo.   .o888oo 
   `888  .8'`888. .8'     888oooo8        `8888'          888           888  `888  d88' `88b `888P"Y88b    888   
    `888.8'  `888.8'      888    "       .8PY888.         888           888   888  888ooo888  888   888    888   
     `888'    `888'       888       o   d8'  `888b        `88b    ooo   888   888  888    .o  888   888    888 . 
      `8'      `8'       o888ooooood8 o888o  o88888o       `Y8bood8P'  o888o o888o `Y8bod8P' o888o o888o   "888" 
                                                                                                                 
Powered by Spring Boot ${spring-boot.formatted-version}

